#spring.application.name=open_edu_sim
#spring.datasource.url=jdbc:mysql://216.238.75.179:3306/managerc_teste?useSSL=false&serverTimezone=UTC
#spring.datasource.username=managerc_lula
#spring.datasource.password=cilva81240
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB
#
## Configurações JPA / Hibernate
#spring.jpa.generate-ddl=true
## spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false






spring.application.name=open_edu_sim
spring.datasource.url=jdbc:postgresql://localhost:5432/edu_simulator_2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Configuracoes JPA / Hibernate
spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spotted.security.token.secret=${JWT_SECRET:12345678}
logging.level.com.example.open_edu_sim=DEBUG


# Nível de log geral
logging.level.root=INFO

# Nível de log para o seu pacote
logging.level.com.seupackage=DEBUG

# Configuração do padrão de log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#USERNAME=tadstubeoficial@gmail.com;PASSWORD=hfbe qqiw fbeb vxah

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edusimulator@gmail.com
spring.mail.password=dlae tkdh zqaz chos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
